[gd_scene load_steps=6 format=3 uid="uid://ge6rg4xq2lik"]

[ext_resource type="Texture2D" uid="uid://dfdvg26e8y8i7" path="res://Assets/Crystal_Animation/Pink/pink_crystal_0000.png" id="1_fxb44"]
[ext_resource type="Script" path="res://scripts/gem.gd" id="1_y5wh7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vaeu3"]
atlas = ExtResource("1_fxb44")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3i3at"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaeu3")
}],
"loop": true,
"name": &"idle ",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ouq37"]
radius = 15.0

[node name="gem" type="Area2D"]
position = Vector2(12, 31)
collision_layer = 8
script = ExtResource("1_y5wh7")

[node name="anime" type="AnimatedSprite2D" parent="."]
position = Vector2(78, 12)
scale = Vector2(0.59375, 0.65625)
sprite_frames = SubResource("SpriteFrames_3i3at")
animation = &"idle "
autoplay = "idle "
frame_progress = 0.260953

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(78, 13)
shape = SubResource("CircleShape2D_ouq37")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
